<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colores para la aplicación -->
    <color name="primary_color">#3F51B5</color>
    <color name="card_background">#F5F5F5</color>
    <color name="success_color">#4CAF50</color>
    <color name="warning_color">#FFC107</color>
    <color name="danger_color">#F44336</color>
    <color name="gray">#9E9E9E</color>



</resources>