<resources>
    <string name="app_name">pulsera inteligente</string>
    <string name="temperature_title">Temperatura</string>
    <string name="heart_rate_title">Ritmo Cardíaco</string>
    <string name="oxygen_title">Oxigenación</string>
    <string name="loading">Cargando...</string>
    <string name="last_update_placeholder">Última actualización: --</string>
    <string name="alert_title">¡Alerta!</string>
    <string name="normal_status">NORMAL</string>
    <string name="high_status">ALTA</string>
    <string name="low_status">BAJA</string>
    <string name="first_fragment_label">Primer Fragmento</string>
    <string name="second_fragment_label">Segundo Fragmento</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
    <string name="lorem_ipsum">Texto de ejemplo aquí...</string>

    <!-- Cadena para el menú -->
    <string name="action_settings">Configuración</string>
</resources>