[versions]
firebase-bom = "32.7.0"
firebase-database = "20.3.0"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
cardview = "1.0.0"
core-ktx = "1.12.0"
navigation-fragment = "2.7.5"
navigation-ui = "2.7.5"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
firebase-auth = "22.3.0"
firebase-analytics = "21.5.0"
android-gradle-plugin = "8.3.0"
kotlin-version = "1.9.0"
google-services = "4.4.0"  # Versión más reciente al 2024

[libraries]
# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }