<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvDeviceIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el ID de la pulsera (ej. PX00):"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etDeviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: PX00"
            android:inputType="text"
            android:backgroundTint="@color/primary_color"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnConfirmId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_color"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luego de confirmar, se mostrarán los signos vitales si el ID es válido."
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
