<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,2L1,21h22L12,2zm0,3.5L18.5,19h-13L12,5.5z"/>
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,15a1,1 0,1 0,0 2,1 1,0 0,0 0,-2z"/>
    <path
        android:fillColor="#FF0000"
        android:pathData="M12,8a1,1 0,0 0,-1 1v4a1,1 0,0 0,2 0V9A1,1 0,0 0,12 8z"/>
</vector>